server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @backend {
        proxy_pass http://service:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @backend;
    }


location /static/ {
    alias /app/static;
    expires 90d;
    access_log off;
    add_header Cache-Control "public";
}


location /media/ {
    alias /app/media;
    expires 90d;
    access_log off;
    add_header Cache-Control "public";
}

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root /app/static;
        access_log off;
        log_not_found off;
}