server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    # Настройка статики
    location /static/ {
        alias /app/static;
        expires 90d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media;
        expires 90d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Проксирование запросов к Django
    location / {
        proxy_pass http://service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Страница для ошибок 404
    error_page 404 /404.html;
    location = /404.html {
        root /app/static;
        access_log off;
        log_not_found off;
    }

    # Страница для ошибок сервера
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app/static;
        access_log off;
        log_not_found off;
        expires 1h;
        add_header Cache-Control "public";
    }
}